*,*::after,*::before{
    box-sizing: border-box;
}


@font-face {
    font-family: "vazir Bold";
    src: url("../fonts/Vazirmatn-Bold.woff2");
}
@font-face {
    font-family: "vazir light";
    src: url("../fonts/Vazirmatn-Light.woff2");
}
@font-face {
    font-family: "vazir Regular";
    src: url("../fonts/Vazirmatn-Regular.woff2");
}
body{
    font-family: "vazir Regular";
    font-feature-settings: "ss01";
    margin: 0;
    padding: 0;
    background-color: #F0F8FF;
}
svg{
    width: 40px;
    height: 40px;
}
a{
    text-decoration: none;
    color: inherit;
    outline: 0;
}
li{
    list-style-type: none;
}
.container{
    max-width:1200px ;
    width: 90%;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
}
.hidden{
    display: none;
}
/* right menu  => display block in js */
.right-menu{
    background-color: #87CEFA;
    color: rgb(255, 255, 255);
    text-shadow: 0 4px 8px rgb(0, 0, 0,0.9);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 100%;
    z-index: 200;
 
}
.right-menu-svg{
     display: flex;
     justify-content: end;
     margin: 15px;
}
.right-menu-svg svg{
     transform: rotate(45deg);
 
}
.right-menu-wrapper{
     display: flex;
     flex-direction: column;
     text-align: center;
     padding: 25px 0
}
.right-menu-wrapper span{
     font-family:"vazir Bold";
     font-size: 30px;
     font-weight: 600;
}
.right-menu-list{
     margin-top: 70px;
}
.right-menu-list ul{
     display: flex;
     flex-direction: column;
     gap: 40px;
     font-family:"vazir Bold";
}
li::after{
     content: "";
     display: block;
     background-color: rgb(255, 255, 255);
     opacity: 0.5;
     text-shadow: 0 4px 8px rgb(0, 0, 0,0.1);
     width: 80%;
     height: 1px;
     margin: 20px auto;
     text-align: right;
}
/* overlay and basket section */
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0,0.5);
    z-index: 10;
    backdrop-filter: blur(6px);
}
.basket{
    width: 300px;
    background-color: #2072AF;
    color: white;
    position: fixed;
    z-index: 200;
    top: 140px;
    left: 70px;
    border-radius: 10px;
    
}
.top-section-basket{
    background-color: #87CEFA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 16px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.middle-section-basket{
    padding-right: 16px;
    margin-top: 10px;
    overflow-y: auto;
    max-height: fit-content;
    height: 248px;
    direction: ltr;
}
/* width */
.middle-section-basket::-webkit-scrollbar {
	width:4px;
  }
  
  /* Track */
  .middle-section-basket::-webkit-scrollbar-track {
	background-color: transparent;
  }
  
  /* Handle */
  .middle-section-basket::-webkit-scrollbar-thumb {
	background-color: #D9D9D9;
	border-radius: 50px;
  }

.middle-section-basket > * + *{
    margin-top: 20px;
}
.middle-section-basket_product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    direction: rtl;
}
.middle-section-basket_product img{
    height: 80px;
    width: 90px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
}
.middle-section-basket_info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10px;
}
.middle-section-basket_info span{
    font-size: 12px;
    color: #C0C0C0;
}
.middle-section-basket_btn{
    background-color: transparent;
    border: none;
    outline: none;
}
.middle-section-basket_btn svg{
    height: 16px;
    width: 16px;
    color: white;
    transition: all 20ms ease-in;
}
.middle-section-basket_btn svg:hover{
    color: red;
}
.bottom-section-basket-info{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    border-top: 2px solid #87CEFA;
}
.bottom-section-basket_btn{
    text-align: center;
    margin-top: 10px;
    padding: 0 20px 20px 20px;
}
.bottom-section-basket_btn a{
    background-color: #87CEFA;
    padding: 10px 50px;
    border-radius: 10px;
    transition: all 20ms ease-in;
}
.bottom-section-basket_btn a:hover{
    background-color: #73C2FB;
}

 /* header section */

.header{
    width: 100%;
    height: 80px;
    background-color: rgb(0,0,0,0.2);
    backdrop-filter: blur(10px);
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 17px white;
    color: rgb(255, 255, 255);
    text-shadow: 0 4px 8px rgb(0, 0, 0,0.9);
}
.head-left{
    position: relative;
}
.head-left svg{
    color: white;
    border: 2px solid #2072AF;
    border-radius: 10px;
    padding: 4px;
}
.head-left span{
    background-color: #2072AF;
    padding: 3px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 25px;
    bottom: 35px;;
}
/* payment section */
.products-finall_list{
    margin-top: 50px;
}
.information-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.product-section{
    grid-column: span 6;
    font-family: "vazir Bold";
}
.price-section{
    grid-column: span 2;
    font-family: "vazir Bold";
}
.count-section{
    grid-column: span 2;
    font-family: "vazir Bold";
}
.remove-section{
    grid-column: span 2;
    font-family: "vazir Bold";
}
.products-list{
    margin-top: 20px;
    
}
.product{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 5px 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    background-color: white;
    margin-bottom: 20px;
}
.image{
     grid-column: span 6;
     display: flex;
     align-items: center;
     gap: 10px;
}
.image img{
    width: 150px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
}
.price{
    grid-column: span 2;
}
.count{
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid black;
    width: fit-content;
    border-radius: 10px;
    padding: 5px;
}
.remove{
    grid-column: span 2; 
}
.remove-btn{
    border: none;
    background-color: transparent; 
}
.remove-btn svg{
    width: 31px;
    height: 31px;
    transition: all 20ms ease-in; 
}
.remove-btn svg:hover{
    color: red;
}
.count button{
    border: none;
    outline: none;
    background-color: transparent;
}
.count button svg{
    height: 20px;
    width: 20px;
}

.result{
    margin-top: 50px;
    position: relative;
}
.line{
    background-color: #C0C0C0;
    position: absolute;
    left: 0;
    width: 50%;
    height: 1px;
}

.count-result{
    color: #808080;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 340px;
    padding-bottom: 15px;
}
.price-result{
    color: #808080;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 260px;
    padding-top: 15px;
}
.result-buttons{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.result-buttons button{
    border: none;
    padding: 20px 56px;
    border-radius: 10px;
    font-family: "vazir Regular";
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    width: 177px;
}
.result-buttons_confirm{
    background-color: white;
    color: #2072AF;
    border: 1px solid 2072AF;
}
.result-buttons_prev{
    background-color: #2072AF;
    color: white;
}
/* footer section */
footer{
    background-color: #2072AF;
    margin-top: 100px;
    padding: 60px 0;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    box-shadow: 1px 1px 17px white;
    color: rgb(255, 255, 255);
    text-shadow: 0 4px 8px rgb(0, 0, 0,0.9);
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-right{
    width: 60%;
}
.footer-right span{
   font-family: "vazir Bold";
   font-size: 40px;
}
.footer-right p{
   font-family: "vazir light";
   margin-top: 30px;
   line-height: 25px;
}
.footer-left{
    width: 40%;
    display: flex;
    flex-direction: column; 
    text-align: center;
    gap: 20px;
}
.footer-icons-wrapper img{
    width: 40px;
    height: 40px;
}

@media (max-width : 768px) {
    .information-wrapper{
        font-size: 10px;
    }
    .product{
        padding: 5px 5px 5px 0
    }
    .image img{
        width: 100px;
        height: 50px;
    }
    .image span{
        font-size: 10px;
        width: 60px;
    }
    .price span{
        font-size: 10px;
    }
    .count{
        gap: 0;
        font-size: 10px;
        border: none;
    }
    .count button svg{
        width: 10px;
        height: 10px;
    }
    .remove-btn svg{
        width: 20px;
        height: 20px;
     }
    .right-menu{
        width: 50%;
    }
    .right-menu-wrapper{
        padding: 25px 15px;
    }
    .right-menu-wrapper span{
        font-size: 20px;
    }
    .right-menu-list ul{
      gap: 0;
      text-align: right;
   }
   li::after{
    margin: 15px 0;
   }
   .right-menu svg{
    width: 30px;
    height: 30px;
   }
}
@media (max-width : 570px) {
    .count-result{
        gap: 100px;
        font-size: 15px;
    }
    .price-result{
        gap: 30px;
        font-size: 15px;
    }
    .result-buttons button{
        padding: 10px 40px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
}
@media (max-width : 480px) {
    svg{
        width: 25px;
        height: 25px;
     }
    .head-left svg{
        padding: 0;
     }
     .head-left span{
        width: 15px;
        height: 15px;
        left: 15px;
    bottom: 25px;
     }
     .basket{
        width: auto;
        top: 60px;
        left: 10px;
     }
     .price{
        font-size: 10px;
     }
     .count{
        padding: 0;
     }
     .remove-btn svg{
        width: 12px;
        height: 12px;
     }
}